# Ecommerce

./: Ecommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Ecommerce,Api.Orders/: Dockerfile  Ecommerce.Api.Orders.csproj  Startup.cs
Ecommerce,Api.Orders/Controllers/: OrdersController.cs
Ecommerce,Api.Orders/Db/: OrdersDbContext.cs
Ecommerce,Api.Orders/Interface/: IOrdersProvider.cs
Ecommerce,Api.Orders/Models/: Order.cs
Ecommerce,Api.Orders/Profile/: OrderProfile.cs
Ecommerce,Api.Orders/Properties/: launchSettings.json
Ecommerce,Api.Orders/Providers/: OrdersProvider.cs
Ecommerce.Api.Customers/: Ecommerce.Api.Customers.csproj  Startup.cs
Ecommerce.Api.Customers/Controllers/: CustomersController.cs
Ecommerce.Api.Customers/Db/: CustomersDbContext.cs
Ecommerce.Api.Customers/Interface/: ICustomersProvider.cs
Ecommerce.Api.Customers/Profile/: CustomerProfile.cs
Ecommerce.Api.Products/: Ecommerce.Api.Products.csproj  Startup.cs
Ecommerce.Api.Products.Tests/: Dockerfile  Ecommerce.Api.Products.Tests.csproj  ProductsServiceTest.cs
Ecommerce.Api.Search/: Ecommerce.Api.Search.csproj  Startup.cs  appsettings.json
Ecommerce.Api.Search/Controllers/: SearchController.cs
Ecommerce.Api.Search/Interfacesa/: ICustomersService.cs  IOrdersService.cs  IProductsService.cs  ISearchService.cs
Ecommerce.Api.Search/Models/: Order.cs
Ecommerce.Api.Search/Properties/: launchSettings.json
Ecommerce.Api.Search/Services/: CustomersService.cs  OrdersService.cs  ProductsService.cs  SearchService.cs
(+6 files in other folders)
